# ifc_editor

./: .gitignore  README.md
IFC-Editor/: IFC-Editor.sln
IFC-Editor/IFC-Editor/: App.xaml  App.xaml.cs  IFC-Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Models.cs
IFC-Editor/IFC-Editor/Controllers/: ElementController.cs
IFC-Editor/IFC-Editor/Migrations/: 20240329164747_InitialCreate.Designer.cs  20240329164747_InitialCreate.cs  20240329211628_InitialCreate.Designer.cs  20240330154954_InitialCreate.Designer.cs  20240330154954_InitialCreate.cs  20240331150831_InitialCreate.Designer.cs  20240331153454_InitialCreate.Designer.cs  20240331153454_InitialCreate.cs  BloggingContextModelSnapshot.cs  ElementContextModelSnapshot.cs
IFC-Editor/IFC-Editor/Models/: Author.cs  Element.cs  ElementContext.cs
